/**index.wxss**/


.shoes-box {
  
}

.shoes-info {
    display: flex;
    flex-direction: row;
    height: 104px;
}

.shoes-info-left {
    padding: 10px;
}
.shoes-info-pic {
    border: 1px solid #e3e3e3;
    height: 100%;
    width: 129px;
}

.shoes-info-right {
    padding: 10px;
    flex-direction: column;
    font-size: 10pt;
}


.shoes-info-price {
    margin-top: 13rpx;
    font-weight: bold;
    font-size: 11pt;
    height: 60rpx;
}

.shoes-info-pic image {
    height: 100%;
    width: 100%;
}

/* 往下加载更多 */
.next-data {
    font-size:10pt;
    text-align: center;
    height: 10rpx;
    padding: 10rpx ;
    color: #e3e3e3;
    width: 100%;
}
