<template name="shoesInfo">
        <navigator url="detail?id={{id}}"  class="shoes-info">
            <view class="shoes-info-left">
                <view class="shoes-info-pic">
                    <image mode="aspectFit" src="{{pics[0]}}"></image>
                </view>
            </view>
            <view class="shoes-info-right">
                <view class="shoes-info-title">{{name}}</view>
                <view class="shoes-info-price">
                    <span class="myiconfont icon-qian"></span>{{price}}
                </view>
                <view class="shoes-info-pubdata">{{pub_data}}</view>
            </view>
        </navigator>
</template>